<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>6CAFC0C6-A428-4d30-A9F9-700E829FEA51</ProjectGuid>
    <OutputType>Exe</OutputType>
    <RootNamespace>MyApplication</RootNamespace>
    <AssemblyName>MyApplication</AssemblyName>
    <Name>Canvas</Name>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="Canvas.format.ps1xml" />
    <Content Include="ReadMe.md" />
    <Content Include="Tokens\Put your Canvas tokens here" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="Canvas.psd1" />
    <Compile Include="Canvas.psm1" />
    <Compile Include="Canvas.tests.ps1" />
    <Compile Include="Functions\Private\ConvertTo-User.ps1" />
    <Compile Include="Functions\Private\Get-LastPageNumber.ps1" />
    <Compile Include="Functions\Private\Invoke-RestMethodPaged.ps1" />
    <Compile Include="Functions\Public\Get-Account.ps1" />
    <Compile Include="Functions\Public\Get-Assignment.ps1" />
    <Compile Include="Functions\Public\Get-Course.ps1" />
    <Compile Include="Functions\Public\Get-Role.ps1" />
    <Compile Include="Functions\Public\Get-SisImport.ps1" />
    <Compile Include="Functions\Public\Get-SisImportStatus.ps1" />
    <Compile Include="Functions\Public\Get-SubAccount.ps1" />
    <Compile Include="Functions\Public\Get-Submission.ps1" />
    <Compile Include="Functions\Public\Get-User.ps1" />
    <Compile Include="Functions\Public\Import-SisData.ps1" />
    <Compile Include="Functions\Public\New-Session.ps1" />
    <Compile Include="Functions\Public\New-User.ps1" />
    <Compile Include="Functions\Public\Save-ApiToken.ps1" />
    <Compile Include="Functions\Public\Set-User.ps1" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Functions\" />
    <Folder Include="Functions\Private\" />
    <Folder Include="Functions\Public\" />
    <Folder Include="Tokens\" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Target Name="Build" />
</Project>