<?xml version="1.0" encoding="utf-8"?>
<Configuration>
    <ViewDefinitions>
      <View>
        <Name>UserTable</Name>
        <ViewSelectedBy>
          <TypeName>Canvas.User</TypeName>
        </ViewSelectedBy>
        <TableControl>
          <TableHeaders>
          </TableHeaders>
          <TableRowEntries>
            <TableRowEntry>
              <TableColumnItems>
                <TableColumnItem>
                  <PropertyName>id</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>name</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>login_id</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>sis_user_id</PropertyName>
                </TableColumnItem>
                <TableColumnItem>
                  <PropertyName>sis_login_id</PropertyName>
                </TableColumnItem>
              </TableColumnItems>
            </TableRowEntry>
          </TableRowEntries>
        </TableControl>
      </View>

      <View>
        <Name>UserList</Name>
        <ViewSelectedBy>
          <TypeName>Canvas.User</TypeName>
        </ViewSelectedBy>
        <ListControl>
          <ListEntries>
            <ListEntry>
              <ListItems>
                <ListItem>
                  <PropertyName>id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>sortable_name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>short_name</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>sis_user_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>sis_import_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>sis_login_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>integration_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>login_id</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>avatar_url</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>enrollments</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>email</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>locale</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>last_login</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>time_zone</PropertyName>
                </ListItem>
                <ListItem>
                  <PropertyName>bio</PropertyName>
                </ListItem>
              </ListItems>
            </ListEntry>
          </ListEntries>
        </ListControl>
      </View>

      <View>
        <Name>UserWide</Name>
        <ViewSelectedBy>
          <TypeName>Canvas.User</TypeName>
        </ViewSelectedBy>
        <WideControl>
          <WideEntries>
            <WideEntry>
              <WideItem>
                <PropertyName>name</PropertyName>
              </WideItem>
            </WideEntry>
          </WideEntries>
        </WideControl>
      </View>

    </ViewDefinitions>
</Configuration>
